{
    "name": "O Sabotador",
    "short_name": "O Sabotador",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1AC9AC",
    "theme_color": "#811414",
    "description": "O Sabotador",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/the-mole-icon-app-lg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/the-mole-icon-app-lg.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/the-mole-icon-app-lg.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/the-mole-icon-app-lg.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}